/* ==========================================================================
    浏览器设定初始化
   ========================================================================== */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote，th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: ' ';
}
abbr,
acronym {
  border: 0;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.bc {
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.cb {
  clear: both;
}
.cl {
  clear: left;
}
.cr {
  clear: right;
}
.vm {
  vertical-align: middle;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.abs-right {
  position: absolute;
  right: 0;
}
.zoom {
  zoom: 1;
}
.hidden {
  visibility: hidden;
}
.none {
  display: none;
}
.db {
  display: block;
}
.dbl {
  display: inline-block;
}
@font-face{
  font-family: FZLTXIHJW;
  src:url('/fonts/fzltxihjw-webfont.ttf')format('truetype'),url('/fonts/fzltxihjw-webfont.woff')format('woff'),url('/fonts/fzltxihjw-webfont.woff2')format('woff2');
  font-weight: normal;
}
@font-face{
  font-family: FZLTTHK;
  src:url('/fonts/fzltthk_gbk-webfont.ttf')format('truetype'),url('/fonts/fzltthk_gbk-webfont.woff')format('woff'),url('/fonts/fzltthk_gbk-webfont.woff2')format('woff2');
  font-weight: bold;  
}

body {
  font-family: FZLTXIHJW,"Microsoft YaHei UI", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53";
}
a {
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.text-center{
  text-align:center;
}
.navbar{
  padding-left:30px;
  height:120px;
  font-weight: bold;
}
.navbar-default{
  background-color: #4597d0;
  border:none;
  .navbar-header{
    .navbar-brand{
      height:120px;
      padding:25px 0;
    }
  }
  .nav{
    li{
      a.hover{
        background-color: transparent;
      }
    }
  }
  .navbar-nav{
    li{
      width:110px;
      text-align: center;
      margin:0 9px;
      a{
        color:#fff;
        font-size: 18px;
        padding:30px 0;
        span{
          display: block;
          text-align:center;
          line-height: 34px;
          height:34px;
        }
        span:last-child{
          font-size:12px;
          line-height: 26px;
          height:26px;
        }
      }
      a:hover{
        color:#fff;
      }
    }
    li.open{
      .dropdown-toggle{
        background-color: #2977b9;
        color:#fff;
      }
      .dropdown-menu{
        min-width: 60px;
        padding:16px 0;
        background-color: rgba(0, 71, 150, .4);
        border:none;
        li{
          height:42px;
          margin:0;
          text-align:center;
          a{
            color:#fff;
            font-size:16px;
            padding:0;
            line-height: 42px;
          }
          a:hover{
            text-decoration: underline;
            background-color: transparent;
          }
        }
      }
      a:hover{
        color:#fff;
        background-color: #2977b9;
      }
    }
    li.hover{
      background-color: #2977b9;
    }
    li.special{
      width:auto;
      height:120px;
      padding:0 40px;
      position:relative;
      a,span{
        padding:45px 0;
        line-height:30px;
        font-size: 14px;
        display: inline-block;
        color:#fff;
      }
      .user-menu{
        position:absolute;
        top:100%;
        left:0;
        transform: translateX(-40%);
        background-color: #c8effe;
        padding:20px;
        li{
          padding:15px;
          width:150px;
          text-align:left;
          a{
            padding:0 0 0 35px;
            font-size: 16px;
            color:#000;
            font-family: FZLTXIHJW;
            line-height:24px;
          }
        }
        li:nth-child(1){
          position:relative;
          a{
            background:url('/images/msg.png') no-repeat left center;
          }
          span{
            position:absolute;
            right:0;
            top:15px;
            padding:0;
            display: block;
            text-align:center;
            line-height:24px;
            width:24px;
            background-color: #e60012;
            border-radius: 50%;
          }
        }
        li:nth-child(2){
          a{
            background:url('/images/set.png') no-repeat left center;
          }
        }
        li:nth-child(3){
          a{
            background:url('/images/exit.png') no-repeat left center;
          }
        }
      }
    }
    li.users.pseudo:after{
      position:absolute;
      left:0;
      bottom: 0;
      content:'';
      width: 0;
      height: 0;
      border: 22px solid transparent;
      border-bottom-color: #a2cbe8;
      position: absolute;
      
    }
  }
}
.slide{
  padding-top: 120px;
}
.bg-box{
  background:url('../images/bg-box.jpg') no-repeat center center;
  background-size: cover;
  z-index: -2;
}
.common-title{
  padding-top: 90px;
  padding-bottom: 80px;
  .text-ch{
    font-size:18px;
  }
  .text-en{
    font-size:40px;
    line-height:1;
    margin-top: 15px;
    color:#008837;
  }
  .short-line{
    margin: 26px auto 0;
    border-top:2px solid #008837;
    border-width: 2px;
    width: 30px;
  }
}
.aboutus{
  .about-box{
    .media-left{
      padding-right: 35px;
    }
    .media-body{
      .media-heading{
        padding-top: 12px;
        font-size:18px;
        color:#4d4c4c;
        font-family: FZLTTHK;
        font-weight: bold; 
      }
      .title-en{
        margin-bottom: 18px;
        color:#4d4c4c;
      }
      p{
        line-height:30px;
        color:#000;
      }
      .more{
        margin-top: 30px;
        text-align:right;
        padding:8px 0;
        a{
          color:#fff;
          background-color: #008837;
          padding:8px 35px;
          border-radius: 15px;
        }
      }
    }
  }
}
.operate-box{
  padding-top: 150px;
  padding-bottom: 60px;
  text-align:center;
  border-bottom: 2px solid #e7e7e7;
}
.cases{
  position:relative;
  .case-box{
    position:relative;
    z-index: 2;
    .case-list{
      padding-left: 18.58%;
      .case-item{
        padding:0;
        padding-left: 17px;
        .thumbnail{
          padding:0;
          border:none;
          margin-bottom: 0;
          .img-box{
            display: block;
            img{
              object-fit: cover;
              width:100%;
              height:252px;
            }
          }
          .caption{
            padding:35px;
            color:#000;
            background-color: #f3f3f3;
            h3{
              font-size:16px;
              margin-bottom: 10px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            p{
              font-size: 12px;
              a{
                color:rgba(0, 0, 0, .5);
                text-decoration:underline;
              }
            }
            p.date{
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
  .case-bg{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background:url('../images/bg_case.jpg') no-repeat;
    background-size:cover;
    padding:35px 0;
    color:#fff;
    h3{
      font-size: 56.48px;
    }
    .fang-border{
      width:38px;
      height:13px;
      border:4px solid #fff;
      margin-top: 5px;
      margin-left: 2px;
    }
    .vertical-line{
      width:2px;
      border-right:2px solid #fff;
      height:38px;
      margin: 24px 0 24px 7px;
    }
    .more{
      position:relative;
      z-index: 3;
      a{
        font-size:16px;
        color:#fff;
        text-decoration:underline;
      }
    }
  }
}
.news-list{
  padding-top:90px;
  padding-bottom: 105px;
  .news-item{
    .item-content{
      position:relative;
      padding-left: 45px;
      h3{
        width:100%;
        font-size:18px;
        color:#000;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .date{
        color:#000;
        opacity: 0.7;
        margin-bottom: 20px;
      }
      p.ellipsis{
        color:#000;
        opacity: 0.7;
        line-height:22px;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden
      }
      p.ellipsis.show{
        max-height: 44px;
        overflow: hidden;
      }
      p.ellipsis.show:after{
        content: "...";
        position: absolute; bottom: 0; right: 0; padding-left: 40px;
        background: -webkit-linear-gradient(left, transparent, #fff 55%);
        background: -o-linear-gradient(right, transparent, #fff 55%);
        background: -moz-linear-gradient(right, transparent, #fff 55%);
        background: linear-gradient(to right, transparent, #fff 55%);
      }
      .more{
        margin-top: 30px;
        padding-bottom: 8px;
        a{
          color:#fff;
          background-color: #008837;
          padding:8px 35px;
          border-radius: 15px;
        }
      }
      .corner{
        position:absolute;
        left:0;
        top:0;
      }
    }
  }
}
footer{
  background-color:#004796;
  padding-top: 45px;
  .link-box{
    padding-bottom: 20px;
    border-bottom:1px solid #326aaa;
    .links{
      float:left;
      position:relative;
      .li-inline{
        display: inline-block;
        color:#fff;
        padding-right: 95px;
        vertical-align: top;
        p{
          font-size:15px;
          padding-bottom: 20px;
          position:relative;
        }
        p:after{
          content: '';
          position:absolute;
          bottom:0;
          left:0;
          right:16.6%;
          border-top: 2px solid #1959a0;
        }
        ul{
          li{
            margin-top: 18px;
            a{
              color:#fff;
              font-size:12px;
            }
          }
        }
      }
    }
    .links:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      bottom:10%;
      border-right:1px solid #326aaa;
    }
    .info{
      float:right;
      text-align:right;
      h3{
        font-family: FZLTTHK;
        font-weight: bold; 
        color:#fff;
      }
      p{
        color:#fff;
        font-size: 8.69px;
        margin-bottom: 40px;
      }
    }
  }
  .follow-us{
    padding-top:20px;
    padding-bottom: 35px;
    p{
      text-align:right;
      span{
        color:#fff;
        font-family: FZLTTHK;
      }
      a{
        display: inline-block;
        float:right;
        img{
          margin-left: 20px;
        }
      }
      
    }

  }
}
.leftnav{
  width:18.4%;
  float:left;
  .brand{
    padding:60px 0;
    background:url('/images/brand.png') no-repeat center center;
    background-size: cover;
    color:#fff;
    font-family: FZLTTHK;
    font-weight: bold; 
    h1{
      font-size:28px;
    }
  }
  ol{
    padding:13px 0;
    li{
      font-size: 16px;
      margin-bottom: 12px;
      .link{
        
        position: relative;
        color: #000;
        line-height:2;
        span{
          margin-left:14px;
          margin-right: 20px;
          font-size: 8px;
        }
      }
      .active{
        background-color: #004796;
        color: #fff;
      }
      .active:after{
        content: "";
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-left-color: #004796;
        position: absolute;
        right: -30px;
        top: 0;
      }
    }
    li:last-child{
      margin-bottom: 0;
    }
  }
  .search{
    background-color: #efefef;
    padding: 10px 16px 16px 9px;
    p{
      font-size: 14px;
      line-height:2;
      color: #000;
      opacity: 0.7;
    }
    input{
      width: 75%;
      border: none;
    }
    .btn{
      line-height:1.4;
      font-size: 12px;
      color:#9c9c9c;
      background-color: #fff;
      text-align: center;
      padding: 1.5px 6px 0;
      border-radius: 0;
      vertical-align: top;
      margin-left: 4px;
    }
  }
  .hot-line{
    margin-top: 24px;
    h3{
      font-size:16px;
      padding-left: 35px;
      background:url('/images/chat_tel.png') no-repeat left center;
      line-height:2;
    }
    ul{
      padding:10px 0 10px 35px;
      li{
        padding:6px 0;
        a{
          font-size:16px;
          color:#008837;
          font-family: FZLTTHK;
          font-weight: bold; 
        }
      }
    }
  }
  .tencent-service{
    h3{
      font-size:16px;
      padding-left: 35px;
      background:url('/images/chat_qq.png') no-repeat left center;
      line-height:2;
    }
    ul{
      padding-left:35px;
      li{
        font-size: 12px;
        padding:10px 0;
        a{
          margin-left: 25px;
        }
      }
    }
  }
  .head-address{
    margin-top: 10px;
    h3{
      font-size:16px;
      padding-left: 35px;
      background:url('/images/chat_local.png') no-repeat left center;
      line-height:2;
    }
    p{
      padding:10px 0 0 35px;
      font-size: 12px;
      opacity: 0.7;
      line-height: 1.6;
    }
  }
}
.main-box{
  padding-bottom: 30px;
}
.main{
  width:81.6%;
  float:left;
  padding-left: 40px;
  .nav-path{
    padding:40px 0 24px 0;
    border-bottom:2px solid #e5e5e5;
    li{
      display: inline-block;
      a{
        color:#333;
        opacity: 0.7;
        font-size:12px;
      }
      span{
        opacity: 0.7;
        font-size:12px;
      }
    }
  }
  .content{
    margin-bottom: 30px;
    .title{
      padding-top:34px;
      padding-bottom: 30px;
      h3{
        font-size:18px;
        font-family: FZLTTHK;
        font-weight: bold; 
      }
      p{
        font-size:16px;
        opacity: 0.8;
      }
    }
    .ad-content{
      margin-bottom: 30px;
    }
    .main-text{
      margin-bottom: 30px;
      line-height:30px;
    }
    .lead-list{
      padding-top: 48px;
      .lead-item{
        margin-bottom: 60px;
        .img-box{
          width: 100%;
          height: 0px;
          padding-bottom: 100%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            position: absolute;
          }
        }
        .lead-name{
          font-size:18px;
          padding-top: 20px;
          padding-bottom: 10px;
          font-weight: bold;
        }
        .lead-tel{
          line-height:30px;
        }
        .comp-name{
          line-height:30px;
          height:60px;
        }
      }
    }
    .business-list{
      padding-bottom: 20px;
      li{
        line-height: 30px;
      }
    }
    .business-show{
      margin-bottom: 60px;
      .img-box{
        width: 100%;
        height: 0px;
        padding-bottom: 100%;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
    }
    .info-list{
      padding:10px 0;
      li{
        border-bottom: 1px dotted #e5e5e5;
        a{
          color:#4d4c4c;
          display: block;
          padding:20px 0;
          .info-name{
            font-size: 18px;
            padding-left:24px;
            background:url('/images/disc.png') no-repeat left center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .info-date{
            text-align: right;
          }
        }
      }
    }
    .num-list{
      margin-top: 35px;
      margin-bottom: 30px;
      ul{
        text-align:center;
        li{
          display: inline-block;
          font-size: 12px;
          width:30px;
          height:30px;
          line-height:30px;
          border:1px solid #e1e1e1;
          a{
            color:#333;
          }
        }
        li.active{
          border:1px solid #777777;
        }
      }
      
    }
    .detail-title{
      padding:25px 0;
      h5{
        font-size: 18px;
        font-weight: bold;
        color:#4d4c4c;
        margin-bottom: 20px;
      }
      p{
        .news-date{
          padding-left: 64px;
        }
      }
    }
    .detail-content{
      p{
        line-height:30px;
      }
      img{
        margin-top: 30px;
        display: block;
        max-width: 100%;
        height:auto;
      }
      .more{
        margin-top: 30px;
        text-align:right;
        padding:8px 0;
        a{
          color:#fff;
          background-color: #008837;
          padding:8px 35px;
          border-radius: 15px;
        }
      }
    }
    .info-address{
      h3{
        font-size:18px;
        font-weight:bold;
        padding:20px 0; 
      }
      p{
        padding-bottom: 10px;
        opacity: 0.8;
      }
    }
    .info-contact{
      h3{
        font-size:18px;
        font-weight:bold;
        padding:20px 0; 
      }
      p{
        padding-bottom: 10px;
        opacity: 0.8;
      }
    }
  }
  .commits{
    padding-top: 45px;
    margin-top: 75px;
    border-top: 1px dotted #dcdcdc;
    .commit-myself{
      .comm-limits{
        
      }
      .comm-content{
        padding-top: 24px;
        .user-head{
          padding-right: 20px;
        }
      }
      .more{
        padding-top:30px;
        padding-bottom: 40px;
        text-align:right;
        a{
          color:#fff;
          background-color: #008837;
          padding:8px 35px;
          border-radius: 15px;

        }
        span{
          display: inline-block;
          width:190px;
          margin-left: 30px;
          position: relative;
          .form-control{
            border-radius: 17px;
          }
          canvas{
            position:absolute;
            right:0;
            top:0;
          }
        }
      }
    }
    .new-commit{
      .title{
        margin-bottom: 25px;
      }
      .comm-item{
        position:relative;
        padding-bottom: 60px;
        border-bottom: 1px dashed #dcdcdc;
        overflow: visible;
        .media-left{
          padding-right: 20px;
        }
        .media-body{

          h5{
            padding:5px 0;
          }
          .pub-date{
            padding-bottom: 15px;
          }
          .comm-text{
            line-height:30px;
          }
          .reply-num{
            margin-top: 20px;
            display: inline-block;
            padding:12px 25px;
            background-color: #efefef;
            color:#333;
            span{
              color:#004796;
            }
            .open-comm{
              margin-left: 5px;
            }
          }
          .comm-reply{
            .comm-item{
              padding-top:20px;
              padding-bottom:0;
              .operate{
                top:20px;
              }
              .reply-box{
                padding-bottom: 10px;
              }
            }
            .shou{
              text-align:center;
              color:#004796;
              margin-top: 30px;
              span{
                padding-left: 16px;
                background:url('/images/arrow-top.png') no-repeat left center;
              }
            }
          }
        }
        .operate{
          position:absolute;
          right:0;
          top:15px;
          .praise{
            display: inline-block;
            position:relative;
            span.dianzan{
              display: inline-block;
              padding-left:22px;
              line-height:20px;
              height:16px;
              background:url('/images/zan.png') no-repeat left center;
            }
            span.dianzans{
              background:url('/images/zan_light.png') no-repeat left center;
            }
            .add-num{
              position:absolute;
              top:-20px;
              left:0;
              opacity: 0;
              filter: Alpha(opacity=0);
              -moz-opacity:0;
              color: #000;
            }
            .add-num.hover{
              color:#008837;
            }
          }
          a{
            margin-left: 35px;
            color:#333;
          }
        }
      }
      .same-item{
        padding:60px 0;
        .operate{
          top:60px;
        }
      }
    }
    .more-comm{
      margin-top: 60px;
      text-align:center;
      span{
        display: inline-block;
        padding-bottom: 25px;
        background:url('/images/arrow-bottom.png') no-repeat bottom center;
      }
    }
  }
}
.zhezhao{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color: rgba(0, 0, 0, .65);
  z-index: 10001;
}
.register,.loginframe,.forgetPassword{
  position:fixed;
  width:600px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  z-index:10002;
  .regist-title{
    padding:20px 25px 20px 40px;
    background-color: #4597d0;
    position:relative;
    p{
      color:#fff;
      padding-left: 72px;
      line-height:40px;
      font-size:22px;
      font-family: FZLTTHK;
      font-weight: bold; 
      background:url('/images/smiling-face.png') no-repeat left center;
    }
    img{
      position:absolute;
      right:25px;
      top:50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
  }
  .regist-content{
    background-color: #fff;
    .form-group{
      padding-top: 40px;
      margin-bottom:0;
      .control-label{
        text-align:right;
        font-size: 18px;
        color:#4d4c4c;
        line-height:54px;
        height:54px;
        margin-bottom: 0;
        font-weight:normal;
      }
      .col-sm-9{
        padding-right: 80px;
        position:relative;
        .form-control{
          line-height:54px;
          height:54px;
          padding:10px 26px;
          color:#a9a9a9;
        }
        .send-code{
          position:absolute;
          right:80px;
          top:0;
          height:54px;
          line-height:54px;
          color:#fff;
          padding:0 15px;
          background-color: #4597d0;
          border:none;
        }
      }
    }
    .operate{
      text-align:right;
      padding:20px 80px 0 0;
      #forgetPassword{
        color:#004796;
        text-decoration: underline;
        margin-left: 25px;
      }
    }
    .more{
      padding-top:30px;
      padding-bottom: 40px;
      text-align:center;
      a{
        color:#fff;
        background-color: #008837;
        padding:8px 35px;
        border-radius: 15px;
      }
    }
  }
}
.notice{
  .content{
    padding-bottom: 60px;
    .notice-list{
      padding:10px 0;
      li{
        border-bottom: 1px dotted #e5e5e5;
        padding:20px 0;
        color:#4d4c4c;
        .info-name{
          font-size: 18px;
          padding-left:24px;
          
          a{
            margin-left: 15px;
            font-size: 15px;
            color:#004796;
          }
          span{
            color:#004796;
            margin-left: 10px;
          }
        }
        .info-name.notice-msg{
          background:url('/images/disc_red.png') no-repeat left center;
        }
        .info-date{
          text-align: right;
        }
      }
    }
  }
}
.setting{
  .content{
    .user-name{
      .part{
        padding:8px 0;
        border-bottom: 1px dashed #dcdcdc;
        .col-lg-1{
          padding-left: 24px;
          padding-right: 0;
        }
      }
      .form-box{
        padding-top:36px;
        .form-inline{
          padding-bottom:36px;
          label{
            font-size: 16px;
            color:#4d4c4c;
            width:100px;
            font-weight: normal;
          }
          .input-group{
            width:415px;
          }
          .btn-primary{
            margin-left: 64px;
            background-color: #008837;
            padding:4px 40px;
            border-radius: 15px;
            border:1px solid #008837;
          }
          .margin-bottom{
            margin-bottom: 36px;
          }
        }
        .form-changeEmail{
          input.form-control{
            width:415px;
            border-radius: 0;
          }
        }
      }
      .amend-box{
        .media{
          padding:36px 15px;
          margin-top: 0;
          .media-left{
            .media-object{
              width:160px;
              height:160px;
              background:url('/images/add.png') no-repeat center;
              background-size: cover;
            }
          }
          .btn-primary{
            display: block;
            margin:5px 0 5px 64px;
            padding:4px 0;
            width:110px;
            text-align:center;
            background-color: #008837;
            border:1px solid #008837;
            border-radius: 15px;
          }
        }
      }
    }
  }
}
@media (min-width:1710px){
  .navbar-default{
    .navbar-nav{
      li{
        width:120px;
      }
    }
  }  
}
@media (min-width:1516px) and (max-width:1709px){
  .navbar-default{
    .navbar-nav{
      li{
        width:100px;
      }
      li.special{
        padding:0 20px;
      }
    }
  } 
}
@media (min-width:1345px) and (max-width:1515px){
  .navbar-default{
    .navbar-nav{
      li{
        width:90px;
        margin:0 5px;
      }
      li.special{
        padding:0 10px;
      }
    }
  } 
}
@media (min-width:1245px) and (max-width:1344px){
  .navbar-default{
    .navbar-nav{
      li{
        width:90px;
        margin:0;
      }
      li.special{
        padding:0 10px;
      }
    }
  } 
}
@media (min-width:1051px) and (max-width:1244px){
  .navbar-default{
    .navbar-nav{
      li{
        width:80px;
        margin:0;
      }
    }
  } 
}

@media (max-width:1199px) and (min-width:768px){
  .navbar{
    height:94px;
    padding-left:15px;
  }
  .navbar-default{
    .navbar-header{
      .navbar-brand{
        height:94px;
        img{
          height:100%;
        }
      }
    } 
    .navbar-nav{
      li.special{
        height:94px;
        padding:0 10px;
        a{
          padding:32px 0;
          vertical-align: top;
        }
        span{
          padding:32px 0;
          vertical-align: top;
        }
      }
    }
  } 
  .slide{
    padding-top: 94px;
  }
  .leftnav{
    width:30%;
  }
  .main{
    width:70%;
  }
}
@media (min-width:768px) and(max-width:1050px){
  .navbar{
    padding-left: 5px;
  }
  .navbar-default{
    .navbar-nav{
      li{
        width:65px;
        margin:0;
        a{
          font-size:14px;
        }
      }
      li.special{
        padding:0 10px;
      }
      li.first{
        width:50px;
      }
      li.open{
        .dropdown-menu{
          li{
            a{
              font-size:12px;
            }
          }
        }
      }
    }
  } 
}

@media (max-width:992px){
  .setting{
    .content{
      .user-name{
        .form-box{
          .form-inline{
            .form-group{
              .input-group{
                width:100%;
              }
            }
            .btn-primary{
              margin-top: 18px;
            }
          }
        }
      }
    }
  }     
}
@media (min-width:768px) and (max-width:1250px){
  .cases{
    .container{
      width:100%;
    }
  }
}
@media (min-width: 1200px){
  .container {
    width: 1230px;
  }
}
@media (max-width: 767px){
  .navbar{
    padding-left: 0;
    height:50px;
    position: relative !important;
    margin-bottom: 0;
  }
  .navbar-default{
    .navbar-header{
      .navbar-brand{
        height:50px;
        padding:8px 0;
        margin-left: 15px;
        img{
          height:34px;
          width:auto;
        }
      }
    }
    .navbar-collapse {
      background-color: rgba(9,9,11,.85);
      .navbar-nav{
        li{
          width:100%;
          margin:0;
          a{
            padding:10px 15px;
            font-size:18px;
            color:#fff;
          }
        }
        li.hover{
          background-color: transparent;
          a{
            span{
              background-color: #2977b9;
            }
          }
        }
        li.special{
          height:auto;
          .user-menu{
            position: static;
            transform: none;
          }
          span{
            padding:0;
      
          }
        }
        li.users.pseudo:after{
          display: none;

        }
      }
    }
  }
  .slide{
    padding-top:0;
  }
  .common-title{
    padding-top:40px;
    padding-bottom: 30px;
  }
  .aboutus{
    .about-box{
      .media-left{
        display: block;
        width:100%;
        padding-right: 0;
        img{
          margin:0 auto;
        }
      }
      .media-body{
        display: block;
        width:100%;
        margin-top: 40px;
        .more{
          padding:8px 0;
        }
      }
    }
  }
  .cases{
    .case-box{
      .case-list{
        padding-left: 0;
        .case-item{
          padding-left: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
  .news{
    .news-list{
      padding-top: 40px;
      padding-bottom: 25px;
      .news-item{
        .item-content{
          padding-left: 20px;
          .more{
            text-align:right;
            padding:8px 0;
            margin: 15px 0;
          }
        }
      }
    }
  }
  footer{
    .link-box{
      .links{
        text-align:center;
        padding:0;
        float:none;
        .li-inline{
          padding-right: 0;
          width:32%;
          margin-bottom: 40px;
          p:after{
            left:10%;
            right:10%;
          }
        }
      }
      .links:after{
        display: none;
      }
    }
  }
  .leftnav{
    float:none;
    width:100%;
    .brand{
      background-image:none; 
      padding:40px 0 30px 0;
      color:#333;
      font-family: FZLTXIHJW;
      h1{
        color:#008837;
        margin-bottom: 10px;
      }
    }
    .search{
      padding:10px;
      input{
        width:85%;
      }
    }
  }
  .main{
    float:none;
    width:100%;
    padding-left: 0;
    .info-list{
      .info-name{
        margin-bottom: 15px;
      }
    }
    .commits{
      .commit-myself{
        .comm-content{
          .media{
            .user-head{
              img{
                width:30px;
                height:30px;
              }
            }
          }
        }
      }
      .new-commit{
        .comm-item{
          .media-left{
            padding-right: 15px;
            img{
              width:30px;
              height:30px;
            }
          }
          .operate{
            .toReply{
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  .setting{
    .content{
      .user-name{
        .part{
          .col-xs-3{
            padding-left:0;
          }
        } 
        .form-box{
          .col-xs-12{
            padding:0;
          }
          .form-inline{
            // padding-bottom: 0;
            .margin-bottom{
              margin-bottom: 0;
            }
          }
          .form-changeEmail{
            input.form-control{
              width:100%;
            }
          }
          .bottom-form{
            padding-bottom: 15px;
          }
        }
        .amend-box{
          .media{
            .media-left{
              .media-object{
                width:80px;
                height:80px;
              }
            }
          }
        }
      }
    }
  }
  .register,.loginframe,.forgetPassword{
    width:100%;
    top:50%;
    left:0;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    .regist-content{
      .form-group{
        padding-top: 15px;
        .control-label{
          text-align:left;
        }
        .col-sm-9{
          padding:0 15px;
          .send-code{
            right:15px;
          }
        }
      }
      .operate{
        text-align:right;
        padding:20px 80px 0 0;
        #forgetPassword{
          color:#004796;
          text-decoration: underline;
          margin-left: 25px;
        }
      }
      .more{
        padding-top:30px;
        padding-bottom: 40px;
        text-align:center;
        a{
          color:#fff;
          background-color: #008837;
          padding:8px 35px;
          border-radius: 15px;
        }
      }
    }
  }  
}
